{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/storybook/mf/types",
        "declarationDir": "./dist/storybook/mf",
        "sourceMap": false,
        "emitDeclarationOnly": true,
        "noEmit": false
    },
    "include": ["src/index.ts", "./src/global.d.ts"]
}
